body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
}
.banner{
    width: 1fr;
    height: 450px;
    background-image:url(/img/banners.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
}
/* estilos de menu  */
.menu{
 background-color: black
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    float: none;
}
.menu ul li{
    margin: 0 55px ;
    float: none;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    padding: 15px 10px;
    display: block;
    float: none;
}
.menu ul li a:hover{
    background-color: #8f8c8c;  
}
img{
    border-radius: 5px;
    margin-bottom: 35px;
}
main{
    padding: 2rem;
    background-color:rgb(238,238,236);
}
.servicio{
    margin: 2rem;
}
.contenido-servicios{
    display: flex;
}
.contenido-servicios img{
    margin-right:50px;
    box-shadow: 10px 5px 10px rgb(197,195 ,195);
    border-radius: 5px;
}
.contenido-servicios p{
    flex: 1;
    text-align: justify;
}
.flota{
    margin-bottom: 2rem;
}
.flota-grid{
display: grid;
grid-template-columns: repeat(2,2fr);
}

.flota-item img{
height: auto;
border-radius: 15px;
box-shadow: 10px 5px 10px rgb(162,160 ,195);
}
footer{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 9px;
}
@media(max-width:768px){
    
 .menu ul {
    flex-direction: column;
    }
 .menu ul li{
     margin: 0;
    border-bottom: 1px solid gray;
    }
 .menu ul li a{
      text-align: center;
    }
  .contenido-servicios{
      flex-direction: column;
    }
 .contenido-servicios img{
     margin-right: 0;
    margin-bottom: 20px;
    }
.flota-grid{
    grid-template-columns: 1fr;
    }
}

@media(min-width:769px) and (max-width:1024px) {
    .flota-grid{
        grid-template-columns: repeat(2,1fr);
    }
}     